
 $FLTCON NALT=1.0,ALT(1)=10.0$
 $FLTCON NALPHA=0.0,ALSCHD(1)=,LOOP=2.0$ 
 $FLTCON NMACH=1.0,MACH(1)=0.03$
 $SYNTHS XCG=0.25,ZCG=0.0$
 $SYNTHS XW=0.0,ZW=0.0$
 $SYNTHS XH=0.0,ZH=0.0$
 $SYNTHS XV=0.05,ZV=0.0$
NACA-W-4-0006
 $WGPLNF CHRDR=0.01$
 $WGPLNF CHRDTP=0.01$
 $WGPLNF SSPN=0.05$
 $WGPLNF SSPNE=0.05$
 $WGPLNF SAVSI=0.0$
 $WGPLNF TWISTA=1.1$
 $WGPLNF SAVSI=0.0$
 $WGPLNF DHDADO=1.2$
 $WGPLNF DHDADI=1.2$
 $WGPLNF TYPE = 1.0,CHSTAT=0.25$
NACA-H-4-0006
 $HTPLNF CHRDR=0.01$
 $HTPLNF CHRDTP=0.01$
 $HTPLNF SSPN=0.05$
 $HTPLNF SSPNE=0.05$
 $HTPLNF SAVSI=0.0$
 $HTPLNF TWISTA=1.1$
 $HTPLNF SAVSI=0.0$
 $HTPLNF DHDADO=1.3$
 $HTPLNF DHDADI=1.3$
 $HTPLNF TYPE = 1.0,CHSTAT=0.25$
NACA-V-4-0012
 $VTPLNF CHRDR=0.01$
 $VTPLNF CHRDTP=0.01$
 $VTPLNF SSPN=0.05$
 $VTPLNF SSPNE=0.05$
 $VTPLNF SAVSI=0.0$
 $VTPLNF TWISTA=1.1$
 $VTPLNF SAVSI=0.0$
 $VTPLNF DHDADO=1.3$
 $VTPLNF DHDADI=1.3$
 $VTPLNF TYPE = 1.0,CHSTAT=0.25$
 $BODY NX=4.0$
 $BODY X(1)=0.01,0.03,
 0.04,0.05$
 $BODY R(1)=0.01,0.01,0.01,
 0.01,0.01,$
CASEID TESTCRAFT
DIM M
DAMP
BUILD
NEXT CASE