
 $FLTCON NALT=1.0,ALT(1)=10.0$
 $FLTCON NALPHA=4.0,ALSCHD(1)=-10.0,-9.0,
 9.0,10.0,LOOP=2.0$ 
 $FLTCON NMACH=1.0,MACH(1)=0.08$
 $SYNTHS XCG=0.0,ZCG=0.0$
 $SYNTHS XW=0.0,ZW=0.0$
 $SYNTHS XH=0.0,ZH=0.0$
 $SYNTHS XV=0.0,ZV=0.0$
NACA-W-4-0012
 $WGPLNF CHRDR=3.0$
 $WGPLNF CHRDTP=0.0001$
 $WGPLNF SSPN=5.6$
 $WGPLNF SSPNE=5.6$
 $WGPLNF SAVSI=-1.5108681716736887$
 $WGPLNF TWISTA=1.1$
 $WGPLNF SAVSI=-1.5108681716736887$
 $WGPLNF DHDADO=1.2$
 $WGPLNF DHDADI=1.2$
 $WGPLNF TYPE = 1.0,CHSTAT=0.25$
NACA-H-4-0012
 $HTPLNF CHRDR=1.0$
 $HTPLNF CHRDTP=1.0$
 $HTPLNF SSPN=1.25$
 $HTPLNF SSPNE=1.25$
 $HTPLNF SAVSI=0.0$
 $HTPLNF TWISTA=1.1$
 $HTPLNF SAVSI=0.0$
 $HTPLNF DHDADO=1.3$
 $HTPLNF DHDADI=1.3$
 $HTPLNF TYPE = 1.0,CHSTAT=0.25$
NACA-V-4-0012
 $VTPLNF CHRDR=1.0$
 $VTPLNF CHRDTP=0.6666666666666667$
 $VTPLNF SSPN=1.25$
 $VTPLNF SSPNE=1.25$
 $VTPLNF SAVSI=30.0$
 $VTPLNF TWISTA=1.1$
 $VTPLNF SAVSI=30.0$
 $VTPLNF DHDADO=1.3$
 $VTPLNF DHDADI=1.3$
 $VTPLNF TYPE = 1.0,CHSTAT=0.25$
CASEID TESTCRAFT
DIM M
DAMP
BUILD
NEXT CASE