
 $FLTCON NALT=1.0,ALT(1)=10.0$
 $FLTCON NALPHA=9.0,ALSCHD(1)=-10.0,-7.5,-5.0,-2.5,0.0,
 2.5,5.0,7.5,10.0,LOOP=2.0$ 
 $FLTCON NMACH=1.0,MACH(1)=0.03$
 $SYNTHS XCG=0.33,ZCG=0.02$
 $SYNTHS XW=0.0,ZW=0.0$
 $SYNTHS XH=0.0,ZH=0.0$
 $SYNTHS XV=0.01,ZV=0.0$
NACA-W-4-4412
 $WGPLNF CHRDR=0.043$
 $WGPLNF CHRDTP=0.023000002674418915$
 $WGPLNF SSPN=0.075$
 $WGPLNF SSPNE=0.075$
 $WGPLNF SAVSI=0.0$
 $WGPLNF TWISTA=1.1$
 $WGPLNF SAVSI=0.0$
 $WGPLNF DHDADO=1.2$
 $WGPLNF DHDADI=1.2$
 $WGPLNF TYPE = 1.0,CHSTAT=0.25$
NACA-H-4-4421
 $HTPLNF CHRDR=0.012$
 $HTPLNF CHRDTP=0.00923076923076923$
 $HTPLNF SSPN=0.024$
 $HTPLNF SSPNE=0.024$
 $HTPLNF SAVSI=0.0$
 $HTPLNF TWISTA=1.1$
 $HTPLNF SAVSI=0.0$
 $HTPLNF DHDADO=1.3$
 $HTPLNF DHDADI=1.3$
 $HTPLNF TYPE = 1.0,CHSTAT=0.25$
NACA-V-4-4421
 $VTPLNF CHRDR=0.040999999999999995$
 $VTPLNF CHRDTP=0.01$
 $VTPLNF SSPN=0.013000000000000001$
 $VTPLNF SSPNE=0.013000000000000001$
 $VTPLNF SAVSI=1.5707963267948966$
 $VTPLNF TWISTA=1.1$
 $VTPLNF SAVSI=1.5707963267948966$
 $VTPLNF DHDADO=1.3$
 $VTPLNF DHDADI=1.3$
 $VTPLNF TYPE = 1.0,CHSTAT=0.25$
CASEID TESTCRAFT
DIM M
DAMP
BUILD
NEXT CASE