
 $FLTCON NALT=1.0,ALT(1)=10.0$
 $FLTCON NALPHA=5.0,ALSCHD(1)=1.0,2.0,3.0,4.0,5.0,LOOP=2.0$
 $FLTCON NMACH=2.0,MACH(1)=1.0,2.0$
 $SYNTHS XCG=0.0,ZCG=0.0$
 $SYNTHS XW=0.0,ZW=0.0$
 $SYNTHS XH=0.0,ZH=0.0$
 $SYNTHS XV=0.0,ZV=0.0$
NACA-W-4-0012
 $WGPLNF CHRDR=300.0$
 $WGPLNF CHRDTP=0.01$
 $WGPLNF SSPN=560.0$
 $WGPLNF SSPNE=560.0$
 $WGPLNF SAVSI=-1.5108681716736887$
 $WGPLNF TWISTA=1.1$
 $WGPLNF SAVSI=-1.5108681716736887$
 $WGPLNF DHDADO=1.2$
 $WGPLNF DHDADI=1.2$
 $WGPLNF TYPE = 1.0,CHSTAT=0.25$
NACA-H-4-0012
 $HTPLNF CHRDR=100.0$
 $HTPLNF CHRDTP=100.0$
 $HTPLNF SSPN=125.0$
 $HTPLNF SSPNE=125.0$
 $HTPLNF SAVSI=0.0$
 $HTPLNF TWISTA=1.1$
 $HTPLNF SAVSI=0.0$
 $HTPLNF DHDADO=1.3$
 $HTPLNF DHDADI=1.3$
 $HTPLNF TYPE = 1.0,CHSTAT=0.25$
NACA-V-4-0012
 $VTPLNF CHRDR=100.0$
 $VTPLNF CHRDTP=66.66666666666667$
 $VTPLNF SSPN=125.0$
 $VTPLNF SSPNE=125.0$
 $VTPLNF SAVSI=30.0$
 $VTPLNF TWISTA=1.1$
 $VTPLNF SAVSI=30.0$
 $VTPLNF DHDADO=1.3$
 $VTPLNF DHDADI=1.3$
 $VTPLNF TYPE = 1.0,CHSTAT=0.25$
CASEID TESTCRAFT
DIM M
DAMP
BUILD
NEXT CASE