
 $FLTCON NALT=1.0,ALT(1)=10.0$
 $FLTCON NALPHA=9.0,ALSCHD(1)=-10.0,-7.5,-5.0,-2.5,0.0,
 2.5,5.0,7.5,10.0,LOOP=2.0$ 
 $FLTCON NMACH=1.0,MACH(1)=0.03$
 $SYNTHS XCG=0.33,ZCG=0.02$
 $SYNTHS XW=0.0,ZW=0.0$
 $SYNTHS XH=0.0,ZH=0.0$
 $SYNTHS XV=0.0,ZV=0.0$
NACA-W-4-4412
 $WGPLNF CHRDR=0.006$
 $WGPLNF CHRDTP=0.002$
 $WGPLNF SSPN=0.0029310000000000004$
 $WGPLNF SSPNE=0.0029310000000000004$
 $WGPLNF SAVSI=1.2933076318484822$
 $WGPLNF TWISTA=1.1$
 $WGPLNF SAVSI=1.2933076318484822$
 $WGPLNF DHDADO=1.2$
 $WGPLNF DHDADI=1.2$
 $WGPLNF TYPE = 1.0,CHSTAT=0.25$
CASEID TESTCRAFT
DIM M
DAMP
BUILD
NEXT CASE