
 $FLTCON NALT=1.0,ALT(1)=10.0$
 $FLTCON NALPHA=21.0,ALSCHD(1)=-20.0,-18.0,-16.0,-14.0,-12.0,-10.0,-8.0,-6.0,-4.0,-2.0,0.0,
 2.0,4.0,6.0,8.0,10.0,12.0,14.0,16.0,18.0,20.0,LOOP=2.0$ 
 $FLTCON NMACH=1.0,MACH(1)=0.01$
 $SYNTHS XCG=0.0,ZCG=0.0$
 $SYNTHS XW=0.0,ZW=0.0$
 $SYNTHS XH=0.0,ZH=0.0$
 $SYNTHS XV=0.0,ZV=0.0$
NACA-W-4-0012
 $WGPLNF CHRDR=0.006540000000000001$
 $WGPLNF CHRDTP=0.0028000000000000004$
 $WGPLNF SSPN=0.0031005$
 $WGPLNF SSPNE=0.0031005$
 $WGPLNF SAVSI=1.4065437064881197$
 $WGPLNF TWISTA=1.1$
 $WGPLNF SAVSI=1.4065437064881197$
 $WGPLNF DHDADO=1.2$
 $WGPLNF DHDADI=1.2$
 $WGPLNF TYPE = 1.0,CHSTAT=0.25$
 $BODY NX=4.0$
 $BODY X(2)=0.01,0.03,
 0.04,0.05$
 $BODY R(2)=0.01,0.01,0.01,
 0.01,0.01,$
CASEID TESTCRAFT
DIM M
DAMP
BUILD
NEXT CASE